{
  "name": "suwa",
  "version": "0.1.0",
  "private": true,
  "description": "Suwa — self-hosted clinic management system",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:status": "liquibase --defaults-file=liquibase/liquibase.properties status --verbose",
    "db:migrate": "liquibase --defaults-file=liquibase/liquibase.properties update",
    "db:rollback": "liquibase --defaults-file=liquibase/liquibase.properties rollback-count 1",
    "db:studio": "drizzle-kit studio",
    "seed:owner": "tsx scripts/seed-owner.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.9",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0"
  }
}
